# Chave da API do Google
GOOGLE_API_KEY=your_google_api_key_here

# Dados de conexão do SQL Server
SQLSERVER_HOST=your_sqlserver_host_here
SQLSERVER_DATABASE=your_sqlserver_database_here
SQLSERVER_USER=your_sqlserver_user_here
SQLSERVER_PASSWORD=your_sqlserver_password_here

# Dados de conexão do PostgreSQL
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PORT=your_postgres_port_here
POSTGRES_DATABASE=your_postgres_database_here
