# Chave da API do Google
GOOGLE_API_KEY=google_api_key_here

# Conexão do SQL Server
SQLSERVER_HOST=sqlserver_host
SQLSERVER_DATABASE=sqlserver_database
SQLSERVER_USER=sqlserver_user
SQLSERVER_PASSWORD=sqlserver_password

# Conexão do PostgreSQL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port
POSTGRES_DATABASE=postgres_database

# TOKEN storage
TOKEN=token_storage